application.name=xjl_dw_zz

application.mode=dev

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=ACKsnrvKsXmjQ7GmoBct2wpqDiEHPmbv0Ri8zkumEl0M3FCfC2Z2ayktn7vqKZIN

application.langs=en,zh
date.format=yyyy-MM-dd

http.port=5057


application.session.cookie=XJL_DW_ZZ
application.session.maxAge=1h
application.session.secure=false

db=postgres://lls:lls123@106.14.174.195:15432/zz201709


attachments.path=data/attachments

mail.smtp=mock

jpa.default.ddl=none

hibernate.use_sql_comments=true
jpa.debugSQL=true